auth:
    rootPassword: ENC[AES256_GCM,data:tsn2mVELVNSsEBXchbgFEvQluYk=,iv:cH1dx3wlB0OtdMDeJmWjwCrQJDNIURxC+QwtZzDyUcA=,tag:eRA9gP1VVgDF/gaWBa3niw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qeprrxh997g4dkfp34wfh8elkt9366rvavvzjjsvkn8zqd9mqems6udfhh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLUnZmL1BidXRJUEs0aFRk
            cVU5QmE4elc5NGZwNzZVMGx1WEhUNDRXU1RjCnhZYjRnSVpSVmVWN0hDRkQ2S1Bz
            QmlidEs2Z3hyQ1JCaFJwODBtM2RxQVEKLS0tIG5Hd1haZnhtK1pIay81U0s4RGI1
            WmZuSHJUUkY5bk1YVVJ2Sm9DSnFyd2sKDWjkH09rYwVty55zeAR/Dzq72/I1yitE
            x27ABjzZjJSWI3cCboUrMiXZfK/5M2vHINJzidgvQ9dzx0JVNs2SKA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-03-24T17:12:34Z"
    mac: ENC[AES256_GCM,data:Pj3EdYzgQoNXjku7FJjs47cZe5ZRnDyJP7nWVigWIRR0Mwf366R8OhqQOD7pmDjm8+1YkPu1KeiBzuZzf1IiruvFrr43cWkMzOAQCr3vsdSfbF0ovF1eJsBDGEFfPrFOzhuTPQ8DVNdOvP58PNPIw+I7ZVjvaZ2vQUr6WFNtAEg=,iv:E3f3x0gKATHEKzPcwKCZLjmaQUUXVn1OiramIzCpgds=,tag:XPn7KNG3V/gTbN8sWrNJiw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.2
