registryCredentials:
    password: ENC[AES256_GCM,data:DMOO+EL4bMSBSJkcjaUxk7MLuDtiIM52BmM=,iv:EHK1gPLZtt2dgy62bRDDbQTDKsPAYas8lO6Kne9LLtE=,tag:foXzyMJDrLJGN3XI4lZp8A==,type:str]
    username: ENC[AES256_GCM,data:u1etN2r8xDF8rA==,iv:T4DOm1+1K+aYqdwjPYVnGx375qlwjl+kh+H48i0tQ+c=,tag:pe8y0mFvAAxAfrfp+d0siA==,type:str]
    email: ENC[AES256_GCM,data:4Hcp6b7mu72Ibx7146+S,iv:Bb14DAtlTwGJs8VrZOnG5C8nh0zcQNeOo2O4r3J+Gtw=,tag:5vlxzeYO88lY7qiOdyWehw==,type:str]
abscan:
    api:
        name: ENC[AES256_GCM,data:G5t5RR6OCJiwuA==,iv:lKA0U1mU52cVF5sp6ni5POF4eBO1zklJTFziKblCLs4=,tag:FNmN4KtgUCmp865Blo5Cbg==,type:str]
        variables:
            gitlab:
                projectID: ENC[AES256_GCM,data:xukIknGf/Qw=,iv:H8DupMP1H7Pp3cFjlrWya0LcbjN3dI4AqB2CDjLERF0=,tag:yZRQ9+NK1gXNr7c9Nr8yTg==,type:int]
                triggerToken: ENC[AES256_GCM,data:XY2qjt56ogIsrVntMfdeN+Lv+KH8FejL49vwVQ8f,iv:h/9GdiZh42qV/dIHJ2klhvtOWlEU0ocFzD7jM5/7zH0=,tag:wlKWtstdLSVQt8SEjI12Ug==,type:str]
                PrivateToken: ENC[AES256_GCM,data:N081sRiOKkt1ela0o3PDmycMdOxCjGGHYXs=,iv:BAsnnwpLh4EhdJFwb/evXJFoeaFJei93ftquXS9MX8w=,tag:zJcLqNraKj7vMMe841jnXw==,type:str]
            database:
                connectionType: ENC[AES256_GCM,data:l6LTNQrGt2GgcV4=,iv:ZP3kzBPv5j2jmPWgICAQDzvpk/EPImDrZhmF0L9Pn34=,tag:B9oBmKHscDwXAzoIsosQZg==,type:str]
                host: ENC[AES256_GCM,data:czJxYoR51kiVlJvdI4cQqikM0BoBzB8ZvCaC,iv:qUbikIWsHWJSRWVJSb3561q2DW5Af9ZAw33BNI4n6o4=,tag:E7p1wN043Gg/VHHOTnmYig==,type:str]
                port: ENC[AES256_GCM,data:3ZYsXl8=,iv:DliwH4eBl7Uv1027Ih5iXTAlnqdFBxpKHNVzau9s1H4=,tag:s/nspa7KgFo1UwbdxQ2LPA==,type:int]
                user: ENC[AES256_GCM,data:MqoeZcmPM5OHCyWvgQuInvmfPg==,iv:88mzgw7p3NtxgrqP6ehyRRfKpyhNAjolRe1sqUmldN4=,tag:5uAt/E4FU6cIvmNFN8dUIw==,type:str]
                pass: ENC[AES256_GCM,data:VDuIpiijCR1JWo0VcODiyQ==,iv:0O8fe1uaurZ/0ZnFXqFYSbLF9buo8I0olYxtbfJ7B1w=,tag:gBZApY+RMYAF17sghJ443A==,type:str]
            jwt:
                accessTokenSecret: ENC[AES256_GCM,data:T26q1DKJ6BV7KRPMdPOm8md/F2iB7GiiJKXNgMxULPLbe1ePP9X/DinrbMJllbOuSC6lE69PU/ZKQ5+j,iv:xBOpCnYwCRvFUs6vSR5/Ot2T3FrtiPCrfMon5o7oTj4=,tag:lX19AuKgv4jsjSevOAwtwg==,type:str]
                refreshTokenSecret: ENC[AES256_GCM,data:d7L4LrVR3+s7uch7qEv8L0YHs9+3wskK/p0iIKos42M/8J2nDqfj4ciIJEVH20UI89CvAJCg7/y5Ae+k,iv:JF32LZkCYRsJRMPqDc7drrqWFjV1L68PuOY06l8zPbc=,tag:fsKJNYxSyMCOb0OnbDeYcA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qeprrxh997g4dkfp34wfh8elkt9366rvavvzjjsvkn8zqd9mqems6udfhh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1ZTVCWU9ZaFcxNWNDQ0x6
            REJPUDA1U1ZhaUI4VnRIc29laEhGTTdoQTMwCmNMKzQvOTZpb01kMmFHSkw3S05u
            MDVJYmN5cElJTTNLeHRSV0pwM1NrdG8KLS0tIE1RdTFXeDg3U2hJL0hiR3pKcWlz
            TDA4S056NUVqTmRKb3hxY2VGM00ydUEKa5DwbAri4Ibss7orWMlKFuG6Gc5HNdWo
            G6KPMngVPwm6UT1rjGetyqqhR/e7e8NVR8F+fpVi5QNIpnkmYpxO1A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-03-24T17:54:05Z"
    mac: ENC[AES256_GCM,data:zF2T4MVMT2We6cQ4dwe3BAqjwuo6S2rMerQu4L69wTi6ugLuZrnloMtBGzcJfbQfBUxha3NIx/T4W9P+gV9fDl0jOHjpg0jIlbp3MB7S4lEwSpn6YASkNw2OFGoDGWf96KYhUZueS+l8EK36QJH9+aCwRhMJfHqv2oUB6rLwFlo=,iv:/HgMbqf02+T5zlcL2CTLuUhqfek2ELzLBbWAyWcAjXo=,tag:1ygYc4221lmQ0g57ypezNw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.2
