global:
    redis:
        password: ENC[AES256_GCM,data:xnYxKtHwK0+T8u0De0GPsdlLSOazSDNGqE72lpGnFFGvzCaQ+q7GXw==,iv:uiij9zRveqquScOJ1gKPfzRvCtxXjaLHiSEVpOsE5mo=,tag:lKRIKRwGN00Ik/OCHEoPkA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19ugvhes2nqjgd4mvgvwfxypymgqqq4v9dka5t2jys9uza5a9sppqf5rsxx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0SjlJR1N2ODdQMVpoeDVp
            UjZmaG1QNjQ1MXZtTVRtVytIdHpRQ0c5OG44CnB6YVNWZENIN1pGeUZkc0dZckRs
            eXdjenpZSzBRTno0S2lDQTh1QjVDRVUKLS0tIG0xeG9DMmpIYWJ0NTlRNGtIdERk
            MVpTc1k4SjF1c3pWQUdoZ0VjNmlHQXMK0Vae7L0mCK8600sfZrVqVysiifUaEOOo
            Qitg1mb48dpybH7OH/xKm6kUQSpN42JNnfaw9R2RuADHFSXHrdu89A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-03-30T15:48:11Z"
    mac: ENC[AES256_GCM,data:ATuUBSiKRq12InMo82wsiuW/mRW+PPrOWZESRID3+wpXaXNAo6hhHCYi9nnM3rjtuBNitg68OqWT+SeatQAvAvPjh9kAPJk9r1ll0Vrw3TZXY6UXt5IguVEkg3+woyWPcr6XTxAdEXy1sK9VanOewWA5v61rgljY8nGJAoj1sfg=,iv:2BYipjI//T/Z0fXV/VssLXOrAV7EfmiNLdMVgiATo9Y=,tag:mZAw1irJ0GeAT5O3cp5PQw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.2
