registryCredentials:
    username: ENC[AES256_GCM,data:CBpJdw+fKQ4YsBeQELvShNHCmkeFGap94Vs=,iv:IuI2PEYAD4VZCglMcLrCevvcJs03HJOWCKAS1yIBqBM=,tag:UfXH3VjUvnZ6Od1ge1PTGQ==,type:str]
    password: ENC[AES256_GCM,data:wWDEZzYeRFh44uzSd4WfxNs=,iv:ZKO1JXw6Xlck1L0xWsMsCDdS5kxiZUXH4eD2IE6l6oo=,tag:9unMOmDfdKiEa0EGCfBqwQ==,type:str]
    email: ENC[AES256_GCM,data:8SI0Zal/LQRTs6BcXJrNLS8MOso=,iv:/50Ft6heFsx0wIfUwKloPLasmiLwQVskig+sGHqQmos=,tag:0DanpXho8LXpv9zmY6yZWQ==,type:str]
database:
    connection: ENC[AES256_GCM,data:HkdVZ76MqQ==,iv:AkE8WwyUnur5UJL3mKUauRSknPTAU0WYGSBw/Eudvac=,tag:JP90hFNuj1KhDSCvMPkhew==,type:str]
    host: ENC[AES256_GCM,data:bXNSOM9+Tw==,iv:GJ7hoTiFrHElMYDhakPjoqnTPpemubkT7VX+ZZcyBSI=,tag:17eXybtmtTlTmL46yYgogw==,type:str]
    port: ENC[AES256_GCM,data:wVb/nXI=,iv:IV8lfbB3+onHj/Xm3ylQpE8B5BeZ0BfAYLR389uDHw0=,tag:aKpjAjJ2n+v9rctwBL/l5g==,type:int]
    username: ENC[AES256_GCM,data:3/XCwQ==,iv:QQbpWGSAemi1+B6SA7FHrfqUnN3vUkzCRYZ2KMFV+ao=,tag:ZuTcIJrzPHvez/YKCfcmrw==,type:str]
    password: ENC[AES256_GCM,data:yRdonrKm+tRu3hvSIbmV0yoEPH8=,iv:/ewU2n9Z701xqNdDgo5RlwP1eigUji/w74VPf66RDz4=,tag:EvJcHFcC9fPEPdqGkJgYHQ==,type:str]
redis:
    password: ENC[AES256_GCM,data:pWwDj8N6KbMudWNK40JJ9nuACW7JwUt7wTxQVKCzrUsqRhWvLD6pWg==,iv:JVfQxjdIq31Tso/edxxVL6XgB6RImW9WyhYaVPUdRxI=,tag:PGxTmnFT7cYEz6KPD+pIEA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qeprrxh997g4dkfp34wfh8elkt9366rvavvzjjsvkn8zqd9mqems6udfhh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1SUdScVdYdkFJeFB6VUwr
            U0grWHZ6NlRxWEVLVGRxTkR4TFc5OG1DbnpzCnRrYUFkT09nVGpnYi93Wnl2aVgw
            UndPNUFLaWV6WFhFSDVXNEJpMElZMmcKLS0tIEFBVG5XQ2ZJVzNUV3B4RnFtRzVM
            NTNmd2tQdTlQNUNmY3lnRm5ZOHlpV0EKml/Ewpq3ro//YYTppNaxxUzUoE9FFD/C
            j8gil3kkYmj6PpVBQd5FFhwQM7NLx7qtdJpyBmC+8qSyslJxaR4o6g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-04-21T17:19:51Z"
    mac: ENC[AES256_GCM,data:NDNZWgO15A/krjkzyo1zwy5ykiM0+w0fe7bm1z13k9ISqYiOscYgePjQCg7kLDSC/V37Y2lKgfFX2wtVou3KNE9mYwc0m6iN1HO/tVGmJ63ytu7NtexKnkSjFkx0x3En8e7WN32ZOcnxcH95V6xMNZWQ5cJcbxK3SIIl5374Smc=,iv:I570uH4av5+MsqY34caAC1NCV0NCZF0g7hTp845NirY=,tag:wQ20zqZPlLcHSE+GtGeNsg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.2
