registryCredentials:
  enabled: true
  registry: https://registry.gitlab.com

imagePullSecrets: cve-search-registry-key

images:
  updater:
    registry: registry.gitlab.com/alphabravocompany/abscan/db-updater
    tag: latest
    pullPolicy: Always
  restore:
    registry: registry.gitlab.com/alphabravocompany/abscan/db-restore
    tag: latest
    pullPolicy: Always

database:
  cvedb: cvedb

redis:
  host: redis-master
  port: 6379