registryCredentials:
    username: ENC[AES256_GCM,data:x9bEyMS98thHkKEX1X0ADK+19mcaikXgW0U=,iv:l0CATBTuTTle+z85aFH45JACtPLaPy5e8B5E/LiVCUA=,tag:T9sbFpWwrmWN8VRtL7s7Ng==,type:str]
    password: ENC[AES256_GCM,data:BYqRfEJ7rWyZXMEtaq6WKMM=,iv:n+2ruOwtGrbQhiQGYHqMizL7rAqQjpgElVfC19f4AuI=,tag:MGh9eOUSZLFmCnYVYnodWQ==,type:str]
    email: ENC[AES256_GCM,data:6Eyl+evBjFnfnFdlT8KtVYivTqQ=,iv:irS9GrgJipPKDojkvVyWmcZr3WIsQ5dfc+fvpfoTe5E=,tag:HOykR3DNz8FYZksZaRcj1w==,type:str]
database:
    connectionType: ENC[AES256_GCM,data:IzFz8F7BPuVuAco=,iv:g1At6w6u6tl+73BfcCTw8MKrqOfwbbAYbr05op3WFes=,tag:dA1ghFfP6s4nJx/IHEZnvw==,type:str]
    host: ENC[AES256_GCM,data:pT8N4ohFKLHWXYah0UXUzzSNljgb6j7Y/uKK,iv:43wM+ipaGlAuaCuxVOh5x3UTyM0djcvcQfWokZyqL4I=,tag:wr7MNigWKKkKKCO7TKKcbA==,type:str]
    port: ENC[AES256_GCM,data:k9bu51U=,iv:iVkwqDjhLUdXul3+0vYHyEFJHx6TAo2+KvTSpDvwNEs=,tag:EKLjTLDKeqmcapm7ABH3jQ==,type:int]
    user: ENC[AES256_GCM,data:Zl+Y5rrS+uCFcJUNamsgzmrvDA==,iv:kUJ5hlkS+55PyQ5ctpkLLqaGidsMYQJ1cPaCs1MwLh0=,tag:iBMfe+73iz1Yd5miTCfKXg==,type:str]
    pass: ENC[AES256_GCM,data:UD+BdrV8yvVtnme78L2MbQ==,iv:jiCxT3ZmfwcSP6jjtalUv4cNKF7mZXY6JSkrnH4Uq0k=,tag:FyrkrESfxeeATPeyBnBnxA==,type:str]
redis:
    password: ENC[AES256_GCM,data:DGRxIWVracxKz95HObCjOZ3dI38/ILALaJIby+Pqit9xoqKmu96mmQ==,iv:n8JlTYIaFnkEKQd6V22n2eq+anUEJSRwTk8uimFnCyk=,tag:5k1I9DqpvDCpMw/zhCKB8w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19ugvhes2nqjgd4mvgvwfxypymgqqq4v9dka5t2jys9uza5a9sppqf5rsxx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoVUNxa3JkTzJ1NXNBVVZo
            QmlnNmtML1Z2aDFLZ1p0aWhYSXl5M210T3pJCkZRQk9vMFpLd3QvSVgvblJocktW
            NGh2aVZKNmZXSnorTEpCa0ttbXZDUFEKLS0tIGJkUzB5bDdMV1JGTHNsM25NTFZ2
            a21NSVhEeS9GdW0rTVJjZFRnNjhPL2cKH/6L0kD9cHGmoMS0ALaUUQ6lvUxadWr0
            EMyMBPt5cUf/fyTXF57PDPPQtjsb7LHJjNWN6OR7VW/ZumSnX2lCxw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-04-21T17:32:53Z"
    mac: ENC[AES256_GCM,data:LEST6FDy6G9a8B+FXuFTwzbAPFS+5a5YqKkC11qo2D0J9JypO/z2V+6WmTQFk4RccXO1pliLJn2omtB0GwRQNpXL/JC0tFo1uqfvgBf0AO6JBWkM4Vv90kak9b0HjzummXbcEQLPS7d+E9Tq2HcRvjS7MnUG/ZW5lH1alJsmOug=,iv:T8e/ZYnFUrnIQvBZILFSV8JSmv8TMa2J46y0ww0ovD8=,tag:XWtDRpUJKQ4SHrafEzpi7w==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.2
