registryCredentials:
    password: ENC[AES256_GCM,data:63SYfJvF98FDjiL4gfoLT1EMRb4GECSvzDI=,iv:5f7fO92I1xfW28+lwo7jovbesiYm/m6B4QGi2fRsQDk=,tag:aZbhomuVsPBm9q+GqxWNAg==,type:str]
    username: ENC[AES256_GCM,data:XKAJK0i5QyQwVfQeT9mccgg=,iv:VqX7lRSwKH8FaRx1jPxrXBzRFNkJng1AFc6UV8Suhe0=,tag:A0JnD4mvUhRkx/tRl60www==,type:str]
    email: ENC[AES256_GCM,data:r2SQuwqh7gJZx/aMf2rty7p3Xnw=,iv:YuBvVJzPo1Hl0vwYMvFfWrOfMt1QtW7nem2SPfpr+DU=,tag:rAAFNUFTggFIG8b358RePQ==,type:str]
smtp:
    service:
        password: ENC[AES256_GCM,data:MHEuXsyDjCgXfSk0BWGhGKHJMhDSZs9cLODIZEXf8srgkA+TOtg68w==,iv:nQvJGXlZ3e71JDkNTFswH7kdwjn9QCg+Ndtgkw+9XtU=,tag:batGmeHfObNI8FLhyXOWdQ==,type:str]
redis:
    password: ENC[AES256_GCM,data:t3kRJFYvHNtoghSNpIwmj/CyJXyJmBrU6EapDDiacMWmo/9LOD+p3A==,iv:bUKUJuv7b/g3LoY6lWgpUw5If2P0hy4tWVnjcSL8Tus=,tag:fCn3aOwURqhGK54zTyh/PQ==,type:str]
abscan:
    api:
        name: ENC[AES256_GCM,data:nG1R/IiIGmGtSA==,iv:ZhChiU69WTNQW4OQXDfQptpeWw2kiEqYB21ltrccofM=,tag:FmoJQpF0Hb0EsdEB+VXGTA==,type:str]
        variables:
            gitlab:
                projectID: ENC[AES256_GCM,data:RlV9KC+MWy4=,iv:ecAw8pZkDfqa9kG3k+iM4iFoySCL8w9fURfzd4yHRFk=,tag:cTljWAZjl7QHDGvRdbBjPA==,type:int]
                triggerToken: ENC[AES256_GCM,data:UnuoBqEo4SWH6ITV9Cr4t3XShTgw+aZP0nZmT+FY,iv:tMBa1NSKuXk4WDd3lzCSTWKqqDo7+xS8RQrXnoabKYQ=,tag:m3OGDMA1kBN6U+xpo+ILtw==,type:str]
                PrivateToken: ENC[AES256_GCM,data:j9rv8MRvaFoyO55Tg5eC5c25rvukb0ZZ6rc=,iv:siPfB+vWAwNec+WtxwJ5nYEvg1qjKAv8E/IcgFiZEgU=,tag:T420wwc7DLlo7bofxqPNSg==,type:str]
            database:
                connectionType: ENC[AES256_GCM,data:Tu0i5lkO2Q==,iv:bJfVC2/qgdsJ8utwfDRWgT0QTT8p7EM/53E9wiKaTtQ=,tag:CHnhPEbIAsEU3M77tPK/rA==,type:str]
                host: ENC[AES256_GCM,data:5klz7QEzKQ==,iv:PifyX69hYiM6fYHacjD1ES4q9yB2imc8zOZI1nCSCMo=,tag:bF6x+Rv7zAxJhTgxkDbwyA==,type:str]
                port: ENC[AES256_GCM,data:j8NqtTw=,iv:7VUFljyDUoxf3ric8MXwLDK5Vja2YnkJTtDl7Z1ZTyI=,tag:/pfOemA1xTeFXN5e08IX1g==,type:int]
                user: ENC[AES256_GCM,data:haY02w==,iv:yn8eCLlo9hl9RLHYnZF69PyEnUbzq4CQ7oLd4Iw76nI=,tag:Bwn562kP32IZxBmi0wGEnQ==,type:str]
                pass: ENC[AES256_GCM,data:i6rYSmRu5GASrdjTI8pvYN5Xjl4=,iv:cN7Doqqcpk95OKYF1xBvb4d17vDP86OmLCRlIcIq004=,tag:cpBikmNJvPf6LvdPEHVsEw==,type:str]
            jwt:
                accessTokenSecret: ENC[AES256_GCM,data:unVQhY8q3zdJyqQKAOTf/U8ZmIwX5QMMP2Wnnt3sBNM9fjtm9uwq6IjwOu1miajhX2YxOncNfpI6ToYC,iv:Ag1JfxFUSxlkMqdwxNgZxLX9IUk7sEnbNAcGBks1+mM=,tag:VbESqkdc3vggq2rIMSA7iw==,type:str]
                refreshTokenSecret: ENC[AES256_GCM,data:4V5HZYjmtlqtKvWRT5HmTvcPTULH0iZkGnKOuQe2IdG9kyMcEdEJZ07QzRCKxzOHICHte2tMWeiyykVv,iv:0BgCSJSW9c/GtRJnA8yd78eI0QVo98i/itLZJy2sxIY=,tag:vazWVFER0eZNRv48BjwPpA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qeprrxh997g4dkfp34wfh8elkt9366rvavvzjjsvkn8zqd9mqems6udfhh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5cVBhS25SSHVUWDc4TUFo
            VnBFZlBFMU56bmVxTDd5SDViYXh1VDBvWFZJCkVMRndxU01DcjdPNTExSlFuTlRr
            NUhEZEgwSUJjZi9RYzlZN2xNTGxWWFkKLS0tIGtCSC9EWnBWV3dMeGpYamRtaEI5
            NjY2VlNYYkNYUDBKeERENnoxQkluTWsKr3F9XfXvlLCR9UViGFG0b/H4maSh6DGs
            JmaHAD6y1SYrUfLV2a8/vpxhaCcLO2ntYR5NiF/jxU+x2Azcir6AHA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-03-30T15:26:06Z"
    mac: ENC[AES256_GCM,data:6VL0EwaKJwgJ8BdfKyFMoyMgWXdUR8f5jNnEPZyzQ+Ocx6nc4aXIECJc+FSz2WFJUgHN9sRQ8kJO2eWH7Cm0SB7o9K4Jhl5RUz8KtZXemlZ2xngptRpLCHwewN8w3ZLJ8K83dCFhtc3na9O+qkZnN48tuzxXt9ZQ8MfmBaLVGO0=,iv:Bk42ntFVrSS/0Cf/h3aFWNM5UwdWeQnlOFQIszOl6EA=,tag:HTzmwXaJAmYTYa48caAwWA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.2
