replicaCount: 1

registryCredentials:
    enabled: true
    registry: "https://registry.gitlab.com"

imagePullSecrets: "abscan-registry-key"
# kubectl create secret docker-registry regcred --docker-server=<your-registry-server> --docker-username=<your-name> --docker-password=<your-pword> --docker-email=<your-email>

nameOverride: "abscan"
fullnameOverride: "abscan"

serviceAccount:
    create: true
    annotations: {}
    name: "abscan"

images:
    api:
        registry: "registry.gitlab.com/alphabravocompany/abscan/api"
        tag: "0.1.3"
        pullPolicy: "Always"
    operator:
        registry: "eengelking/abscan-operator"
        tag: "0.1.1"
        pullPolicy: "Always"
    rbac:
        registry: "gcr.io/kubebuilder/kube-rbac-proxy"
        tag: "v0.8.0"
        pullPolicy: "Always"
    ui:
        registry: "registry.gitlab.com/alphabravocompany/abscan/ui"
        tag: "0.1.3"
        pullPolicy: "Always"

service:
    type: "ClusterIP"
    api:
        port: "8090"
        targetPort: "8090"
    ui:
        port: "80"
        targetPort: "80"

ingress:
    className: "nginx"
    api:
        enabled: true
        hostname: "api.abscan.io"
        annotations:
            nginx.ingress.kubernetes.io/enable-cors: "true"
            nginx.ingress.kubernetes.io/cors-allow-methods: "PUT, GET, POST, OPTIONS"
            nginx.ingress.kubernetes.io/cors-allow-origin: "http://abscan.io, https://abscan.io, http://abscan.dev, https://abscan.dev"
            nginx.ingress.kubernetes.io/cors-allow-credentials: "true"
        tls:
            enabled: false
            secretName: "abscan-api-tls"
    ui:
        enabled: true
        hostname: "abscan.io"
        annotations: {}
        tls:
            enabled: false
            secretName: "abscan-ui-tls"

smtp:
    enabled: true
    from:
        name: "ABScan"
        address: "info@mail.ablabs.io"
    service:
        host: "smtp.sparkpostmail.com"
        port: "587"
        username: "SMTP_Injection"
        useTLS: true

redis:
    enabled: true
    host: "redis-master"
    port: "6379"

abscan:
    api:
        name: "abscan-api"
        variables:
            logging: "enabled"
            mode: "development"
            host: "0.0.0.0"
            cors:
                origins: "http://abscan.io,https://abscan.io,http://abscan.dev,https://abscan.dev"
            gitlab:
                refContainer: "dev-images-2.1.0"
                refFilesystem: "dev-filesystem-2.1.0"
                refDockerfile: "dev-dockerfiles-1.2.1"
                projectURL: "https://gitlab.com/api/v4/projects/"
            database:
                db:
                    results: "abscan"
                    scans: "scans"
                    cve: "cvedb"
            jwt:
                accessTokenExpiration: "3600"
                refreshTokenExpiration: "2592000"
            cookie:
                sameSite: "Lax"
                secure: "0"
    ui:
        name: "abscan-ui"
        variables:
            apiUrl: "http://api.abscan.io:80"
    debug:
        sentry:
            accessPoint: "abc"
            traceLevel: "1"