global:
    redis:
        password: ENC[AES256_GCM,data:7E2kWq32fWeaBVKsoFeRR2FGsUEdrLorZFSxVyCSFqGRPBLPKikkQA==,iv:oyF23OhG1Vxp9f/5XUtn7pjxg1axiEwaPXe6TgPoHJw=,tag:BdIazqy7kRzDrvIjjJtL8A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qeprrxh997g4dkfp34wfh8elkt9366rvavvzjjsvkn8zqd9mqems6udfhh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhNmdoc1k1L3BoKzJmNVVX
            NXZ6SGxGalZFTVlKWXBUN1grMWlzTytIcVRrCmtJcE5ielVkZDJ3V252dVdORUh3
            S3Vlc2RxVHF4KzNLb3A4RXpDeU5ZbTAKLS0tIHErU3Z4RmVTT2dvRnFqdk5rZmw5
            SGIzRDJiSS9yTm11RDBlNkdVU0ZEUW8K0E0T6jaktwwe6B7x9Ee/Eyh2d50LZonY
            WaIZeJeH7uQs5BGvBHKPbpEiznaD/9B6lfEO+gWnDBYdfzqjO8T2dg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-03-30T15:47:31Z"
    mac: ENC[AES256_GCM,data:XmiEt95n8Jn29wi1F4qJoq0ZiNCqcJZTYdPZ2ll5SbB0+JpL7kPGtXRNm6hFsh3YKRfk8URzoTmm82DoS9ZMl4wnkz9AnFTWNiinFshtl/AyRqID54jlYObB6Fz4qK2VyfQvKr7oNSMntO4Z8I2PACdcKh+3w23aVOdpw/8IApU=,iv:fBGeW5wlR8hoTRrfqY4bGr7SKIPjHkRToNDQIMMj6+4=,tag:4J5YQmvBtSNMw5uL9atwxA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.2
