registryCredentials:
    password: ENC[AES256_GCM,data:dmvglR1FDdV4uwWVLToehCCGkUYoE19Mvco=,iv:SfSPzAu6wh9RJBwBAMQM2ZxxEU/OOFuUk0B+ZUbE3o4=,tag:pxoZoKviRHGfH+sZzKCueg==,type:str]
    username: ENC[AES256_GCM,data:A5BjD6yCpENcnDOmvcW1gzE=,iv:Rm8CpXlbWHRWAduxihCNLmbksx5UmFLsndlWoxtpxdo=,tag:FjYVTqnwRit/RqR6U1GM8w==,type:str]
    email: ENC[AES256_GCM,data:RRIlzfz4A1UnVOG4vLQXeJcdGCk=,iv:kx7m8nxLAR0E4sCqeWddgwZ39NgePb0Zj45qxv3Zync=,tag:Ni22S6yG3sM9j5J9w5iKyw==,type:str]
smtp:
    host: ENC[AES256_GCM,data:6q+qNPo7EPFoKonlDeHrf1AV49iySA==,iv:dnbdzlkFsznrQKHf0/ZW3CAzGXAmptfOd1moRQi2DRg=,tag:98ie4vQsruP4FYsI+fxP1g==,type:str]
    port: ENC[AES256_GCM,data:l9FB,iv:F+9mRrGRsT+pre0LuFtujjRjIZut4dH4KTbOk8H5ebc=,tag:PkWnBF4ruvCA6CbM1cyt8Q==,type:int]
    username: ENC[AES256_GCM,data:2QdYkWOeLclXwIwhMUc=,iv:5RLNRTmdf+gaZoBA+NyHYWRDmQ9VGxmQlgKsCGTOgTY=,tag:eUfdrOM2BiKuGDKYaj4pNQ==,type:str]
    password: ENC[AES256_GCM,data:OQCictWGnfMmrZ5bIKHgX/G+lEDrpis5ff/5OSYZb3KSczhIOyoCCw==,iv:1Um1dhlRl51mB9oTpnGy5+nxPr1uw8WLbWh5/ZFq0Lo=,tag:OfEKnhBJK5bGzbo4UkR3nw==,type:str]
abscan:
    api:
        name: ENC[AES256_GCM,data:sqQCwsjyWsHwNQ==,iv:O+MEp69xtn6LY8+tEjG/Jbtm9AddR5FyDgWP8V+8Zz8=,tag:3blzc3yutMPs5wupUw0P3w==,type:str]
        variables:
            gitlab:
                projectID: ENC[AES256_GCM,data:kaxu/YYLDeQ=,iv:FPAhSz9bqslBfbupjTtGTSvzucMeVOPYEXP9tO6W2G8=,tag:KIDm7tzu9nlAlbG9Hkp17g==,type:int]
                triggerToken: ENC[AES256_GCM,data:t2VtL7jBXAD3bLP62Bx/jK6y2s3OveYL9PHXQroO,iv:AZokWRVT3OAijRo3pXd7RR08VuTQcGV37C385laZ1mQ=,tag:24z+Bem9rRpj5lvCAy8pHA==,type:str]
                PrivateToken: ENC[AES256_GCM,data:Gms8onnVYKOjp/622irnm2Oy321GYyhUYDo=,iv:aF6QsiVdr/7ZBFdGT2Qa0A4Fw2dr0/fPGPIjsFM5IXQ=,tag:Te6e626IQdZSxjUTkcljSw==,type:str]
            database:
                connectionType: ENC[AES256_GCM,data:jm9vpLOLaz7XntM=,iv:6pOg3OsbbjybALlhBVUQbDi0AxkGIB0MyUp8dnZJvNg=,tag:+O+Mfh7y29dv6VHtT+k5/A==,type:str]
                host: ENC[AES256_GCM,data:C8ASLyEfs1vdmL93lSZh6yXA7uQ9NJIsonEE,iv:NARrRAwQUwfJ+7vYQ+bh/vGpPSw8ESWqFiVEomKntgY=,tag:kpQ6gg2xVF/ghhL+zsowXw==,type:str]
                port: ENC[AES256_GCM,data:9ZVtDLQ=,iv:kSFig237dDA0dQLTVXLAmQ8QE320DagWUCA9ApffTdY=,tag:OgEg2P4z8OtePMDI1iKJPw==,type:int]
                user: ENC[AES256_GCM,data:tDi42AjogCwOMurANWVIx9Tzww==,iv:1vZy/3ULPBHEDvQsYri1yLAMO+b6nyJvCOau2wqRJ8g=,tag:T4pE/s39zovqEgBiM53SqQ==,type:str]
                pass: ENC[AES256_GCM,data:bclbhF+qR5Ir1siql9jGNA==,iv:3ZzE6uHiIhLxITj+VPNU8pZrlKQTAMXAKYh+h//Rbkk=,tag:YwrqQXQVSrFJ2k9KXGfAxg==,type:str]
            jwt:
                accessTokenSecret: ENC[AES256_GCM,data:8gEUiSK3MN77qhQwDHFF/MHG1ogSIus61p7KzTrdU/ThWpxg1SqG24WyXN5+oBqmoD3UEL+lD4DxFuVx,iv:P+jLmcGhyaAnk+tJbIPKCI8Msv0OwZVmz2NnvliZWPE=,tag:1zG8r9zY0vi2FragZopMbQ==,type:str]
                refreshTokenSecret: ENC[AES256_GCM,data:p/QPq8hWvvUNn0T3RXjnpaTqeGW9h55q2cLs3loOp76fJXqafGUr9FmEHns2bRuO5o6l1gvLmiF95xIG,iv:v6r+fCqijnoX7wsBDAIIhQWZ3kjKdIfnZB8wczp4h24=,tag:X2RnDNp4JJHFTfAzyGiwog==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19ugvhes2nqjgd4mvgvwfxypymgqqq4v9dka5t2jys9uza5a9sppqf5rsxx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLUnUyaUlCbkk0MXVCaGpO
            SmdKSHh5ZlA5WlhyR00yenBkbitFdWEvclhRCkRuaERHdW1lbEZiOUVzZnpzOVlC
            M0NEbkhMS09vRnVrb0VSTWxZOXhVeFEKLS0tIEVCUzNhbCtDbjEyQm5qQ1BTY05x
            ZGFtY1NpU2hrdVlMcjlDdDZiTWlLV1UKF7U9oi7RaocxRvfpddutvcdTsbs7ZLy6
            bmyT/YoqrfMwYIjgYA19OvgScq0X5EWp+Zx24cveMidcCWOQBMOGbQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-03-28T18:39:24Z"
    mac: ENC[AES256_GCM,data:AYJMwnt9gyV/sOCtb5FeLEZ/ff50pvL4Jo+eYn2ChM5mXSgPfrwzv0hHVHU6feB1QmiFzTgm2xJ//i+COI7JEsqmvwXA2c5HT5HYs1AVidFibSNfbBX1fJPz91T9lda6g4UZaibyjr9KVmhWnkdMdIG1NxF19iiDp4AxpsEH3dg=,iv:aSHKXtEZA6Z1PE4G6FH8UD2s3HiKKctt/HGbDT7IqUM=,tag:5y0g2uriwMM8+MEsfV0xNA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.2
